# selenium-test

./: README.md  pom.xml
src/main/docker/: Dockerfile  test.sh
src/main/java/info/kszewczyk/seleniumtest/: Run.java  RunOptions.java  SeleniumWebDriverFactory.java  TestClasses.java  TestResult.java
src/main/java/info/kszewczyk/seleniumtest/result/: SimpleConsoleTestResult.java
src/main/java/info/kszewczyk/seleniumtest/tests/: DummyTest.java
